/* Reset general */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Menú de navegación */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 50px 0;
  z-index: 10;
  text-align: center;
  background-color: transparent; /* Transparente por defecto */
  transition: background-color 0.3s ease; /* Efecto suave de cambio de fondo */
}

.navbar.scrolled {
  background-color: #2b1a0d; /* Fondo café cuando haya scroll */
  padding: 10px 0; /* Menos espacio en el estado desplazado */
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  display: inline-block;
  margin-right: 40px;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}

.nav-list li a:hover {
  color: #ff6347;
}

/* Encabezado principal */
.main-header {
  position: relative;
  background-image: url('https://img.freepik.com/premium-photo/wooden-background_811396-11892.jpg'); /* Imagen de fondo */
  background-size: cover;
  background-position: center;
  height: 50vh; /* Ajusta la altura del encabezado */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 60px; /* Espacio para el menú de navegación */
  overflow: hidden; /* Asegura que la capa oscura cubra todo el fondo */
}

/* Capa oscura */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el nivel de oscuridad aquí */
  z-index: 1; /* Coloca la capa detrás del contenido de texto */
}

/* Contenido del encabezado */
.header-content {
  padding: 20px;
  z-index: 2; /* Asegura que el texto esté sobre la capa oscura */
  border-radius: 8px;
}

.header-content h1 {
  font-size: 3em;
  margin: 0;
  color: #ffffff;
}

.header-content p {
  font-size: 1.2em;
  color: #ffd700;
}

/* Secciones de texto */
section {
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  background-color: #fff;
}

section h2 {
  color: #ffd700;
  font-size: 1.8em;
  margin-bottom: 20px;
  text-align: center;
}

section p {
  font-size: 1em;
  line-height: 1.6;
  color: #666;
  text-align: center;
}