/* Reset general */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Menú de navegación */
  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 50px 0;
    z-index: 10;
    text-align: center;
    background-color: transparent; /* Transparente por defecto */
    transition: background-color 0.3s ease; /* Efecto suave de cambio de fondo */
  }
  
  .navbar.scrolled {
    background-color: #2b1a0d; /* Fondo café cuando haya scroll */
    padding: 10px 0; /* Menos espacio en el estado desplazado */
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-list li {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  /* Estilo de la cabecera principal */
  .main-header {
    position: relative;
    background-image: url('path-to-your-image.jpg'); /* Pon tu imagen de fondo aquí */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
  }
  
  .main-header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Filtro oscuro */
  }
  
  .main-header .header-content {
    position: relative;
    z-index: 1;
  }
  
  .main-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .main-header p {
    font-size: 1.5em;
  }
  
  /* Estilo de la sección Nosotros */
  #nosotros {
    padding: 60px 20px;
    background-color: #ffffff;
    color: #333;
  }
  
  #nosotros h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #nosotros p {
    font-size: 1.1em;
    line-height: 1.6;
  }
  