<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/login-register.css" />
    <title>Login</title>
  </head>
  <body>
    <header
      class="d-flex align-items-center justify-content-between p-3 m-auto"
      style="width: 85%"
    >
      <div class="logo">
        <a href="#"><i class="fa-solid fa-mug-hot fa-2x"></i></a>
      </div>
      <nav class="text-light">
        <ul class="nav">
          <li class="nav-item">
            <a href="inicio.html" class="nav-link active" aria-current="page">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="menu.html" class="nav-link">Menú</a>
          </li>
          <li class="nav-item">
            <a href="bebidas.html" class="nav-link">Bebidas</a>
          </li>
          <li class="nav-item">
            <a href="contactenos.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="reposteria.html" class="nav-link">Repostería</a>
          </li>
          <li class="nav-item">
            <a href="cateringCorporativo.html" class="nav-link">Catering Corporativo</a>
          </li>
          <li class="nav-item">
            <a href="perfil.html" class="nav-link perfil">Perfil</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container d-flex justify-content-center align-items-center">
      <div class="card p-4 shadow-lg w-100" style="max-width: 400px">
        <h3 class="card-title text-center mb-4">Login</h3>
        <form id="login-form" action="#" method="post">
          <div class="input-group mb-3">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="input-group mb-3">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <button type="submit" class="w-100 btn-login">Login</button>
        </form>
        <div id="register-error" class="text-danger mt-3" style="display: none">
          Invalide email or password
        </div>
        <p class="text-center mt-3">
          Don't have an account? <a href="register.html">Register here</a>
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
