<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú - Cafetería Web</title>
  <link rel="stylesheet" href="styles/inicio.css">
  <style>
    /* Estilo del menú */
    .menu-category {
      margin-bottom: 30px;
    }

    .menu-items {
      list-style-type: none;
      padding: 0;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: #f8f8f8;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-item h4 {
      margin: 0;
    }

    .menu-item p {
      font-size: 14px;
      color: #666;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #4CAF50;
    }

    .add-to-cart {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .quantity {
      width: 50px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .add-to-cart button {
      padding: 8px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-to-cart button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <!-- Menú de navegación -->
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      <li><a href="contactenos.html">Contacto</a></li>
      <li><a href="reposteria.html">Repostería</a></li>
      <li><a href="cateringCorporativo.html">Catering Corporativo</a></li>
      <li><a id="carrito" href="carrito.html">Carrito</a></li>
      <li><a id="perfil" href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <div class="overlay"></div> 
    <div class="header-content">
      <h1>Menú</h1>
      <p>Descubre nuestros deliciosos platillos.</p>
    </div>
  </header>

  <!-- Secciones de contenido -->
  <section id="menu">
    <h2>Menú de la Cafetería</h2>

    <!-- Sección de Platillos Fuertes -->
    <div class="menu-category" id="platillos-fuertes">
      <h3>Platillos Fuertes</h3>
      <ul class="menu-items">
        <li class="menu-item">
          <div>
            <h4>Pollo a la Parrilla</h4>
            <p>Pollo marinado y asado a la parrilla, servido con papas al romero y ensalada fresca.</p>
            <span class="price">₡4,500</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity4">
            <button onclick="agregarAlCarrito('Pollo a la Parrilla', 4500, document.getElementById('quantity4').value)">Agregar al Carrito</button>
          </div>
        </li>
        <li class="menu-item">
          <div>
            <h4>Filete Mignon</h4>
            <p>Corte de carne de res de alta calidad, acompañado de arroz con champiñones y verduras al vapor.</p>
            <span class="price">₡8,000</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity5">
            <button onclick="agregarAlCarrito('Filete Mignon', 8000, document.getElementById('quantity5').value)">Agregar al Carrito</button>
          </div>
        </li>
        <li class="menu-item">
          <div>
            <h4>Spaghetti Bolognesa</h4>
            <p>Deliciosa pasta al dente acompañada de una rica salsa bolognesa con carne molida, tomate y especias.</p>
            <span class="price">₡3,800</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity6">
            <button onclick="agregarAlCarrito('Spaghetti Bolognesa', 3800, document.getElementById('quantity6').value)">Agregar al Carrito</button>
          </div>
        </li>
        <li class="menu-item">
          <div>
            <h4>Hamburguesa Gourmet</h4>
            <p>Hamburguesa de carne de res 100% natural, con queso cheddar, cebolla caramelizada y mayonesa casera.</p>
            <span class="price">₡3,200</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity7">
            <button onclick="agregarAlCarrito('Hamburguesa Gourmet', 3200, document.getElementById('quantity7').value)">Agregar al Carrito</button>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <script>
    // Función para agregar productos al carrito
    function agregarAlCarrito(nombre, precio, cantidad) {
      // Obtener el carrito del localStorage o crear uno vacío
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

      // Verificar si el producto ya está en el carrito
      const productoExistente = carrito.find(item => item.nombre === nombre);

      if (productoExistente) {
        // Si el producto ya existe, actualizar la cantidad
        productoExistente.cantidad += parseInt(cantidad);
      } else {
        // Si no existe, agregar un nuevo producto
        carrito.push({
          nombre: nombre,
          precio: precio,
          cantidad: parseInt(cantidad)
        });
      }

      // Guardar el carrito actualizado en el localStorage
      localStorage.setItem('carrito', JSON.stringify(carrito));

      alert(`${nombre} agregado al carrito`);
    }
  </script>

</body>

</html>
