<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagar - Cafetería Web</title>
  <link rel="stylesheet" href="styles/inicio.css">
  <style>
    /* Estilo de la página de pago */
    .pay-option {
      margin: 20px;
      text-align: center;
    }

    .pay-option button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .pay-option button:hover {
      background-color: #45a049;
    }

    .payment-form {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    .payment-form input {
      margin: 10px;
      padding: 10px;
      width: 80%;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .payment-form button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .payment-form button:hover {
      background-color: #45a049;
    }

    .thank-you-message {
      display: none;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: #4CAF50;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      <li><a href="contactenos.html">Contacto</a></li>
      <li><a href="reposteria.html">Repostería</a></li>
      <li><a href="cateringCorporativo.html">Catering Corporativo</a></li>
      <li><a id="carrito" href="carrito.html">Carrito</a></li>
      <li><a id="perfil" href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <div class="overlay"></div>
    <div class="header-content">
      <h1>Opciones de Pago</h1>
      <p>Selecciona cómo deseas pagar.</p>
    </div>
  </header>

  <section id="pago">
    <div class="pay-option">
      <button onclick="pagarEnElMostrador()">Pagar en el Mostrador</button>
      <button onclick="pagarPorTarjeta()">Pagar con Tarjeta</button>
    </div>

    <div class="payment-form" id="payment-form">
      <h3>Ingresa tus datos de pago</h3>
      <input type="text" id="card-name" placeholder="Nombre en la tarjeta" required>
      <input type="text" id="card-number" placeholder="Número de tarjeta" required>
      <input type="text" id="expiry-date" placeholder="Fecha de vencimiento (MM/AA)" required>
      <input type="text" id="cvv" placeholder="CVV" required>
      <button onclick="procesarPago()">Procesar Pago</button>
    </div>

    <div class="thank-you-message" id="thank-you-message">
      <p>Gracias por tu compra. ¡Esperamos verte pronto!</p>
    </div>
  </section>

  <script>
    function pagarEnElMostrador() {
      alert("Gracias por elegir pagar en el mostrador. ¡Te esperamos!");
      window.location.href = "inicio.html";
    }

    function pagarPorTarjeta() {
      document.getElementById('payment-form').style.display = 'block';
    }

    function procesarPago() {
      let nombre = document.getElementById('card-name').value;
      let numero = document.getElementById('card-number').value;
      let fecha = document.getElementById('expiry-date').value;
      let cvv = document.getElementById('cvv').value;

      if (nombre && numero && fecha && cvv) {
        document.getElementById('thank-you-message').style.display = 'block';
        document.getElementById('payment-form').style.display = 'none';
      } else {
        alert("Por favor, completa todos los campos.");
      }
    }
  </script>

</body>

</html>
