<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <title>Perfil</title>
  </head>
  <body class="bg-dark">
    <style>
      a, p {
        color: white;
      }
    </style>

    <header class="d-flex align-items-center justify-content-between p-3 m-auto" style="width: 85%;">
      <div class="logo">
        <a href="inicio.html"><i class="fa-solid fa-mug-hot fa-2x"></i></a>
      </div>
      <nav class="text-light">
        <ul class="nav">
          <li class="nav-item">
            <a href="inicio.html" class="nav-link active" aria-current="page">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="menu.html" class="nav-link">Menú</a>
          </li>
          <li class="nav-item">
            <a href="bebidas.html" class="nav-link">Bebidas</a>
          </li>
          <li class="nav-item">
            <a href="contactenos.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="reposteria.html" class="nav-link">Repostería</a>
          </li>
          <li class="nav-item">
            <a href="cateringCorporativo.html" class="nav-link">Catering Corporativo</a>
          </li>
          <li class="nav-item">
            <a href="perfil.php" class="nav-link perfil">Perfil</a> <!-- Cambiado a perfil.php -->
          </li>
          <li class="nav-item">
            <a href="carrito.html" class="nav-link">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="register.html" class="nav-link">Register</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <div class="logo d-flex justify-content-center mb-4 mt-4">
      <img src="images/principal.png" style="border-radius: 150px; width: 200px; height: 200px;">
    </div>

    <div class="container d-flex justify-content-center align-items-center">
      <div class="col-lg-6">
        <div class="card mb-4 bg-dark border-0">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0" id="name">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-warning mb-0">User@019</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-warning mb-0" id="email"></p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0" id="phone">Phone</p>
              </div>
              <div class="col-sm-9">
                <p class="text-warning mb-0">(000) 000-00000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<div id="per"></div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/perfil.js"></script>
  </body>
</html>
