body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

.product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart {
    margin-top: 20px;
    border-top: 2px solid #000;
    padding-top: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

.btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
    color: #ddd;
}

/* Menú de navegación */
.navbar {
    position: fixed;
    width: 100%;
    top: 30;
    padding: 50px 0;
    z-index: 10;
    text-align: justify;
    background-color: transparent; /* Transparente por defecto */
    transition: background-color 0.3s ease; /* Efecto suave de cambio de fondo */
  }
  
  .navbar.scrolled {
    background-color: #2b1a0d; /* Fondo café cuando haya scroll */
    padding: 10px 0; /* Menos espacio en el estado desplazado */
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;

  }
  
  .nav-list li {
    display: inline-block;
    margin-right: 40px;
  }

  .nav-list li a {
    text-decoration: none;
    color: #000000d7;
    font-size: 1.1em;
  }
  
  .nav-list li a:hover {
    color: #ff6347;
  }

#products{
    margin-top: 10%;
    padding-left: 0%;
    justify-content: center;
    text-align: justify;
}

.button{
    justify-content: space-around;
    text-align: center;
    padding: 0px;
}