<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <navbar class="navbar navbar-expand-lg bg-body-tertiary">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Administracion</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="AdmProductos.html">Administrar Productos</a></li>
                    <li><a class="dropdown-item" href="AdmProveedores.html">Administrar Proveedores</a></li>
                    <li><a class="dropdown-item" href="AdmEmpleados.html">Administrar Empleados</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reportes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Existencias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
            </li>
        </ul>
    </navbar>
    <div class="container my-4">
        <h1 class="text-center mb-4" >Proveedores</h1>
        <div class="d-flex justify-content-center mb-4" >
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#taskModal">Agregar un nuevo proveedor</button>
        </div>
        <div class="row" id="task-list">
            <!-- Mostrar aqui los cards de las tareas -->
        </div>
    </div>

    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Agregar proveedor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                </div>
                <div class="modal-body">
                    <form id="task-form">
                        <input type="hidden" id="task-id">
                        <div class="mb-3">
                            <label for="task-name" class="form-label">Nombre del proveedor</label>
                            <input type="text" class="form-control" id="task-name" required> 
                        </div>
                        <div class="mb-3">   
                            <label for="task-direc" class="form-label">Dirección del proveedor</label>
                            <textarea class="form-control" id="task-direc" rows="3" required></textarea>                         
                        </div>

                        <div class="mb-3">      
                            <label for="task-contact" class="form-label">Numero de telefono</label>
                            <input type="number" class="form-control" id="task-contact" required>                      
                        </div>
                        
                        <div class="mb-3">
                            <label for="task-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="task-email" required>
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Save Task</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/AdmProveedores.js"></script>

</body>
</html>