<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Cafetería Web</title>
  <link rel="stylesheet" href="styles/inicio.css">
</head>

<body>
  <!-- Menú de navegación -->
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      <li><a href="contactenos.html">Contacto</a></li>
      <li><a href="reposteria.html">Repostería</a></li>
      <li><a href="cateringCorporativo.html">Catering Corporativo</a></li>
      <li><a id="carrito" href="carrito.html">Carrito</a></li>
      <li><a id="perfil" href="perfil.html">Perfil</a></li>
    </ul>
  </nav>


  <!-- Encabezado principal con imagen de fondo -->
  <header class="main-header">
    <div class="overlay"></div> <!-- Capa oscura -->
    <div class="header-content">
      <h1>Contactenos</h1>
      <p>Estamos aquí para ayudarte, ¡contáctanos!</p>
    </div>
  </header>

  <!-- Sección de contacto -->
  <section id="contacto">
    <h2>Contáctanos</h2>

    <!-- Formulario de contacto -->
    <div class="contact-form input-group mb-3">
      <h3>Envíanos un mensaje</h3>
      <form action="#" method="post" class="row mt-4">
        <div class="col-5 mb-4">
          <label  for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control" required placeholder="Tu nombre">
        </div>
        
        <div class="col-5">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" class="form-control" required placeholder="Tu correo electrónico">
        </div>
        
        <div class="col-8 mb-4">
          <label for="mensaje" class="mr-2">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" class="form-control" required placeholder="Escribe tu mensaje aquí"></textarea>
        </div>
        <div class="col-12 mb-4">
          <button type="submit" class="btn btn-primary ">Enviar mensaje</button>
        </div>
        
      </form>
    </div>

    <!-- Información de contacto -->
    <div class="contact-info mb-4">
      <h3>Detalles de Contacto</h3>
      <ul>
        <li><strong>Teléfono:</strong> +506 1234 5678</li>
        <li><strong>Correo electrónico:</strong> contacto@cafeteriaweb.com</li>
        <li><strong>Dirección:</strong> Calle Ficticia 123, Ciudad, Costa Rica</li>
      </ul>
    </div>

    <!-- Mapa de ubicación -->
    <div class="mapa">
      <h3>Visítanos</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.655175350548!2d-84.1026590850375!3d9.934287591030647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0f736ae4c9ffb%3A0x7607d6d11c64b83f!2sCalle%20Ficticia%20123%2C%20San%20José%2C%20Costa%20Rica!5e0!3m2!1ses!2sus!4v1698946761275!5m2!1ses!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <script>
    window.addEventListener("scroll", function () {
      var navbar = document.querySelector(".navbar");
      if (window.scrollY > 50) { // Cambia el valor de scroll
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
  </script>
</body>

</html>
