<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafeteria Web</title>
  <link rel="stylesheet" href="styles/inicio.css">
</head>

<body>
  <!-- Menú de navegación -->
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      <li><a href="contactenos.html">Contacto</a></li>
      <li><a href="reposteria.html">Repostería</a></li>
      <li><a href="cateringCorporativo.html">Catering Corporativo</a></li>
      <li><a id="carrito" href="carrito.html">Carrito</a></li>
      <li><a id="perfil" href="perfil.html">Perfil</a></li>
    </ul>
  </nav>

  <!-- Encabezado principal con imagen de fondo -->
  <header class="main-header">
    <div class="overlay"></div>
    <div class="header-content">
      <h1>Cafeteria Web</h1>
      <p>Comida Local & Comida Honesta</p>
    </div>
  </header>


  <!-- Secciones de contenido -->
  <section id="inicio">
    <h2>Fresco, local y hecho en casa...</h2>
    <p>Una cocina creativa y abierta en un entorno sencillo, sin artificios ni disfraces.
      Desde primeras horas de la mañana nuestra cocina abierta desprende los olores de una comida fresca y generosa.</p>
    <p>En un ambiente cálido y desentendido brindamos desayunos, almuerzos y café con una atención cariñosa y cercana.
    </p>
  </section>

  <section id="nosotros">
    <h2>Sin etiquetas</h2>
    <p>Nos regimos por una ideología clara: el apoyo a la producción local. Recurrimos a ingredientes naturales y nos
      valemos de productos orgánicos siempre que sea posible. Queremos fomentar estilos de vida saludable, más allá de
      cualquier tendencia o moda, profesamos un concepto más amplio de lo que es comida sana.</p>

    <p>Nuestro compromiso es con la salud, el ambiente y la comunidad. Lidiamos directamente con los proveedores y de
      esta
      forma logramos prescindir de intermediarios innecesarios, proponemos regresar a las raíces, rescatar lo nuestro
      sin
      sacrificar la calidad de nuestra propuesta culinaria. Nos remontamos a épocas más simples, cuando pasaba el
      lechero, el panadero,
      el camión del agricultor… creemos que ahí está la verdadera esencia de la buena comida.</p>
  </section>

  <section id="menu">
    <h2>Lo hecho en casa es mejor</h2>
    <p>Comida sana es comida con conciencia. Los alimentos naturales y orgánicos están al alcance de todos, y es nuestra
      misión
      acercarle a ellos. Además, se evitará los agroquímicos y preservantes tan presentes en la industria alimenticia.
      ¡Sí se puede
      ser consciente y contar con opciones! Mientras más nos unamos a la causa, menores serán los costos para los
      productores, ¡y todos salimos ganando!</p>
  </section>

  <section id="encargos">
    <h2>Un Club</h2>
    <p>Más que un nuevo punto culinario en la ciudad, PiCNiC es un lugar que te ofrece un vínculo para el contacto
      social mediante el disfrute de comida generosa y auténtica.</p>

    <p>Es la razón por la cual le llamamos un "Club", un lugar donde todo amante de la cocina, aficionado del buen
      comer, artesano local y crítico gastronómico, se encuentran,
      degustan, conectan y dedican tiempo a un amor común por la buena comida, en todos sus sentidos.</p>

    <p>Para nosotros, cocinar y servir es una manera increíble de aproximarnos a las personas y nos permite compartir
      nuestra pasión por lo que hacemos.</p>
  </section>

  <script>
    window.addEventListener("scroll", function () {
      var navbar = document.querySelector(".navbar");
      if (window.scrollY > 50) { // Cambia el valor de scroll
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
  </script>
</body>

</html>