<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú - Cafetería Web</title>
  <link rel="stylesheet" href="styles/inicio.css">
  <style>
    /* Estilo del menú */
    .menu-category {
      margin-bottom: 30px;
    }

    .menu-items {
      list-style-type: none;
      padding: 0;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: #f8f8f8;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-item h4 {
      margin: 0;
    }

    .menu-item p {
      font-size: 14px;
      color: #666;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #4CAF50;
    }

    .add-to-cart {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .quantity {
      width: 50px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .add-to-cart button {
      padding: 8px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-to-cart button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <!-- Menú de navegación -->
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      <li><a href="contactenos.html">Contacto</a></li>
      <li><a href="reposteria.html">Repostería</a></li>
      <li><a href="cateringCorporativo.html">Catering Corporativo</a></li>
      <li><a id="carrito" href="carrito.html">Carrito</a></li>
      <li><a id="perfil" href="perfil.html">Perfil</a></li>
    </ul>
  </nav>


  <header class="main-header">
    <div class="overlay"></div> 
    <div class="header-content">
      <h1>Menú</h1>
      <p>Descubre nuestros deliciosos platillos.</p>
    </div>
  </header>

  <!-- Secciones de contenido -->
  <section id="menu">
    <h2>Menú de la Cafetería</h2>

    <!-- Sección de Repostería -->
    <div class="menu-category" id="reposteria">
      <h3>Repostería</h3>
      <ul class="menu-items">
        <li class="menu-item">
          <div>
            <h4>Pastel de Limón y Almendras</h4>
            <p>Un pastel húmedo y delicioso con un toque de almendras tostadas y crema de limón.</p>
            <span class="price">₡2,500</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity1">
            <button onclick="agregarAlCarrito('Pastel de Limón y Almendras', 2500, document.getElementById('quantity1').value)">Agregar al Carrito</button>
          </div>
        </li>
        <li class="menu-item">
          <div>
            <h4>Brownie de Chocolate</h4>
            <p>Chocolate fundido en su máxima expresión. Un brownie suave y delicioso, perfecto para acompañar el café.</p>
            <span class="price">₡2,000</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity2">
            <button onclick="agregarAlCarrito('Brownie de Chocolate', 2000, document.getElementById('quantity2').value)">Agregar al Carrito</button>
          </div>
        </li>
        <li class="menu-item">
          <div>
            <h4>Pan de Plátano</h4>
            <p>Un pan suave y delicioso, ideal para la merienda o acompañar tu bebida preferida.</p>
            <span class="price">₡1,800</span>
          </div>
          <div class="add-to-cart">
            <input type="number" class="quantity" value="1" min="1" id="quantity3">
            <button onclick="agregarAlCarrito('Pan de Plátano', 1800, document.getElementById('quantity3').value)">Agregar al Carrito</button>
          </div>
        </li>
      </ul>
    </div>

    <!-- Otras categorías... -->
  </section>

  <script>
    // Función para agregar productos al carrito
    function agregarAlCarrito(nombre, precio, cantidad) {
      // Obtener el carrito del localStorage o crear uno vacío
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

      // Verificar si el producto ya está en el carrito
      const productoExistente = carrito.find(item => item.nombre === nombre);

      if (productoExistente) {
        // Si el producto ya existe, actualizar la cantidad
        productoExistente.cantidad += parseInt(cantidad);
      } else {
        // Si no existe, agregar un nuevo producto
        carrito.push({
          nombre: nombre,
          precio: precio,
          cantidad: parseInt(cantidad)
        });
      }

      // Guardar el carrito actualizado en el localStorage
      localStorage.setItem('carrito', JSON.stringify(carrito));

      alert(`${nombre} agregado al carrito`);
    }
  </script>

</body>

</html>

