<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="styles/login-register.css" />
    <title>Register</title>
</head>
<body>
    <header
      class="d-flex align-items-center justify-content-between p-3 m-auto"
      style="width: 85%">
      <div class="logo">
        <a href="#"><i class="fa-solid fa-mug-hot fa-2x"></i></a>
      </div>
      <nav class="text-light">
        <ul class="nav">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Reservations</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">My Account</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
    </header>


    <div class="container d-flex justify-content-center align-items-center">
        <div class="card p-4 shadow-lg w-100" style="max-width: 400px;">
            <h3 class="card-title text-center mb-4">Register</h3>
            <form id="register-form" action="#" method="post">
                <div class="input-group mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Email" required />
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" required/>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password" required/>
                </div>
                <button type="submit" class="w-100 btn-login">Register</button>
            </form>
            <div id="register-error" class="text-danger mt-3" style="display: none;">Invalide email or password</div>
            <p class="text-center mt-3">Do you already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/register.js"></script>  
</body>
</html>